QPushButton[name="pushButton_2"] {
    background-color:#CCFF99;
    color:black;
    border-radius:10px;
    width:100%;
    height:30%;
    border: 1px solid grey;
}

QPushButton[name="pushButton_2"]:hover {
    background-color: #FFCC99;
    border: 1px solid grey;
}

QPushButton[name="pushButton"] {
    background-color:#FFFFCC;
    color:black;
    border-radius:10px;
    height:35%;
    border: 2px solid grey;
}

QPushButton[name="pushButton"]:hover {
    background-color:#CCCCFF;
    border: 2px solid grey;
}

QTextEdit{
    border: 3px solid;
    background-color: rgb(255, 132, 139, 0);
    color: rgb(0, 0, 0);
    border-radius:10px;
}

QLineEdit{
    border: 2px solid;
    background-color: palette(light);
    border-radius:10px;
}